# Sentry error reporting
SENTRY_AUTH_TOKEN=YourSentryAuthToken

# Next Auth
AUTH_SECRET=YourAuthSecret

# Nodemailer
EMAIL_SERVER_USER=yourSmtpUser
EMAIL_SERVER_PASSWORD=yourSmtpPassword
EMAIL_SERVER_HOST=yourSmtpHost
EMAIL_SERVER_PORT=587
EMAIL_FROM=yourEmail

# Prisma
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA